{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "paths": {
      "@core/*": ["frontend/src/app/core/*"],
      "@env/*": ["frontend/src/environments/*"],
      "@models/*": ["frontend/src/app/models/*"],
      "@shared/*": ["shared/*"]
    }
  }
}
