{
  "extends": "./tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "importHelpers": true,
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "paths": {
      "@core/*": ["frontend/src/app/core/*"],
      "@env/*": ["frontend/src/environments/*"],
      "@models/*": ["frontend/src/app/models/*"],
      "@shared/*": ["shared/*"]
    }
  }
}
